# IoT_Hack_WQMS

./: .gitignore
QualitySensorData/: Program.cs  QualitySensorData.csproj  WeatherForecast.cs  appsettings.json
QualitySensorData/Controllers/: Consumption.cs  FloorConsumption.cs  MainTankData.cs  QSData.cs  Users.cs
QualitySensorData/Data/: QualitySensorDbContext.cs
QualitySensorData/Migrations/: 20231023202448_InitialRun.Designer.cs  20231023202448_InitialRun.cs  20231027115248_ReadyAPI1.0.Designer.cs  20231027115248_ReadyAPI1.0.cs  20231027130408_Datatypeupdate.Designer.cs  20231027130408_Datatypeupdate.cs  20231028185327_readyModelsNoLogic.Designer.cs  20231028185327_readyModelsNoLogic.cs  20231103191730_data-type-update.Designer.cs  20231103191730_data-type-update.cs  20231105160252_WQI-columnCode.Designer.cs  20231105160252_WQI-columnCode.cs  QualitySensorDbContextModelSnapshot.cs
QualitySensorData/Model/: ConsumptionStat.cs  FloorConsumptionStat.cs  MainTankStat.cs  QualitySensorDataMdl.cs  User.cs
QualitySensorData/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WaterQualityManagementSystem/: WaterUtilityManagementSystem.sln  WeatherForecast.cs
WaterQualityManagementSystem/Controllers/: WeatherForecastController.cs
WaterQualityManagementSystem/Properties/: launchSettings.json
